@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

h1 {
    color: red;
    font-family: "Kodchasan", sans-serif;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-family: "Kodchasan", sans-serif;
    font-weight: 600;
    text-align: center;
}

p, div, li {
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
}

.text-right {
    text-align: end;
}

header {
    margin-top: 50px;
}

nav {
    text-align: center;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
    #content {
        margin: auto auto 50px;
        width: 95%;
    }

    .image-grid-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px 20px;
    }

    .menu-grid {
        width: 80%;
    }
}

@media (min-width: 992px) {
    #content {
        margin: auto auto 50px;
        width: 80%;
    }

    .image-align-right {
        display: block;
        margin-left: auto;
        margin-right: 0px;
        max-width: 100%;
    }
    .image-align-left {
        display: block;
        margin-left: 0px;
        margin-right: auto;
        max-width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .menu-grid {
        width: 50%;
    }
}